<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ToMo Candy Customizer 🍬</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root { --brand:#e84a5f; }
    * { box-sizing: border-box; }
    body { margin:0; padding:20px; font-family:'Poppins',sans-serif; background:linear-gradient(135deg,#ffedef,#e0f7ff); }
    h1 { font-family:'Rubik',sans-serif; text-align:center; color:var(--brand); font-size:2.2rem; margin:0 0 16px; }
    .container { display:flex; gap:20px; max-width:1100px; margin:0 auto; align-items:flex-start; }
    .controls { flex:1; background:#fff; border-radius:16px; padding:20px; box-shadow:0 8px 16px rgba(0,0,0,.1); }
    .controls label { margin-top:14px; color:#333; display:block; font-weight:600; }
    .controls select,.controls input[type=text],.controls input[type=tel],.controls input[type=email],.controls textarea,.controls input[type=file]{
      width:100%; padding:10px; margin-top:6px; border:2px solid var(--brand); border-radius:10px; font-size:1rem; outline:none; transition:border-color .25s;
    }
    .controls select:focus,.controls input:focus,.controls textarea:focus{ border-color:#3f51b5; }
    .controls h2{ margin:22px 0 6px; font-family:'Rubik',sans-serif; color:var(--brand); font-size:1.1rem; }
    .controls .row{ display:grid; grid-template-columns:1fr 1fr; gap:12px; }
    .controls button { width:100%; padding:12px; margin-top:16px; background:var(--brand); color:#fff; border:none; border-radius:10px; font-size:1rem; font-family:'Rubik',sans-serif; cursor:pointer; transition:transform .08s ease, background .25s; }
    .controls button:hover { background:#d73c4e; }
    .controls button:active { transform:scale(0.98); }
    .notice { margin: 8px 0 0; font-size: .85rem; color:#666; }
    .preview-wrapper { position:sticky; top:20px; flex:1; display:flex; align-items:center; justify-content:center; }
    .candy-outer { width:300px; height:300px; border-radius:50%; background:repeating-conic-gradient(#f8bbd0 0 45deg,#bbdefb 45deg 90deg); box-shadow:inset 0 0 30px rgba(0,0,0,.1),0 0 16px rgba(0,0,0,.2); display:flex; align-items:center; justify-content:center; }
    .candy-inner { width:85%; height:85%; border-radius:50%; background:#fff; display:flex; flex-direction:column; align-items:center; justify-content:center; font-family:'Rubik',sans-serif; font-weight:700; font-size:1.6rem; color:#222; text-transform:uppercase; overflow:hidden; text-align:center; }
    .line { line-height:1.1; }
    .smile-svg { width:60px; height:60px; }
    @media (max-width: 900px){
      .container{ flex-direction:column; }
      .preview-wrapper{ position:static; order:-1; }
      .candy-outer{ width:260px; height:260px; }
    }
  </style>
</head>
<body>
  <h1>ToMo Candy Customizer 🍬</h1>

  <!-- Hidden Netlify form so the build bot detects the form and enables submissions -->
  <form name="tomo-order" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html" style="display:none;">
    <input type="hidden" name="form-name" value="tomo-order" />
    <p style="display:none;">
      <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
    </p>
    <!-- Explicit hidden fields Netlify will store -->
    <input type="hidden" name="layout" />
    <input type="hidden" name="firstWord" />
    <input type="hidden" name="secondWord" />
    <input type="hidden" name="icon" />
    <input type="hidden" name="textColor" />
    <input type="hidden" name="borderMode" />
    <input type="hidden" name="borderSolidColor" />
    <input type="hidden" name="stripe1" />
    <input type="hidden" name="stripe2" />
    <input type="hidden" name="flavor" />
    <input type="hidden" name="sourness" />
    <input type="hidden" name="customerFirstName" />
    <input type="hidden" name="customerLastName" />
    <input type="hidden" name="customerPhone" />
    <input type="hidden" name="customerEmail" />
    <input type="hidden" name="customerAddress" />
    <textarea name="summary"></textarea>
  </form>

  <div class="container">
    <div class="controls">
      <h2>Design</h2>
      <label>Layout</label>
      <select id="layout">
        <option value="single">Single Word</option>
        <option value="double">Two Words</option>
      </select>

      <div id="singleGroup">
        <label>Single Word (max 6 letters)</label>
        <input type="text" id="singleText" maxlength="6" placeholder="e.g. OMER" />
      </div>

      <div id="doubleGroup" style="display:none;">
        <div class="row">
          <div>
            <label>First Word (max 6)</label>
            <input type="text" id="textLeft" maxlength="6" placeholder="e.g. OMER" />
          </div>
          <div>
            <label>Second Word (max 6)</label>
            <input type="text" id="textRight" maxlength="6" placeholder="e.g. ADAM" />
          </div>
        </div>
        <label>Icon (middle)</label>
        <select id="doubleIcon">
          <option value="">None</option>
          <option value="❤️">Heart</option>
          <option value="⭐">Star</option>
          <option value="➕">Plus</option>
          <option value="smile_svg">Smile</option>
        </select>
        <div class="notice">English letters render as CAPITALS. Hebrew supported too (Rubik).</div>
      </div>

      <div class="row">
        <div>
          <label>Text Color</label>
          <select id="textColor">
            <option value="black">Black</option>
            <option value="blue">Blue</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="purple">Purple</option>
            <option value="orange">Orange</option>
          </select>
        </div>
        <div>
          <label>Degree of Sourness</label>
          <select id="sourness">
            <option>Low</option><option>Medium</option><option>Extra</option>
          </select>
        </div>
      </div>

      <h2>Border Colors</h2>
      <label>Mode</label>
      <select id="borderMode">
        <option value="solid">Solid (1 color)</option>
        <option value="striped">Striped (2 colors)</option>
      </select>

      <div id="solidOpts">
        <label>Border Color</label>
        <select id="solidColor">
          <option value="white">White</option><option value="black">Black</option><option value="red">Red</option>
          <option value="yellow">Yellow</option><option value="blue">Blue</option><option value="green">Green</option>
          <option value="orange">Orange</option><option value="purple">Purple</option><option value="lightblue">Light Blue</option>
          <option value="burgundy">Burgundy</option><option value="darkblue">Dark Blue</option><option value="turquoise">Turquoise</option>
          <option value="gray">Gray</option><option value="brown">Brown</option><option value="pink">Pink</option>
        </select>
      </div>

      <div id="stripedOpts" style="display:none;">
        <div class="row">
          <div>
            <label>First Stripe Color</label>
            <select id="stripe1">
              <option value="white">White</option><option value="black">Black</option><option value="red">Red</option>
              <option value="yellow">Yellow</option><option value="blue">Blue</option><option value="green">Green</option>
              <option value="orange">Orange</option><option value="purple">Purple</option><option value="lightblue">Light Blue</option>
              <option value="burgundy">Burgundy</option><option value="darkblue">Dark Blue</option><option value="turquoise">Turquoise</option>
              <option value="gray">Gray</option><option value="brown">Brown</option><option value="pink">Pink</option>
            </select>
          </div>
          <div>
            <label>Second Stripe Color</label>
            <select id="stripe2">
              <option value="white">White</option><option value="black">Black</option><option value="red">Red</option>
              <option value="yellow">Yellow</option><option value="blue">Blue</option><option value="green">Green</option>
              <option value="orange">Orange</option><option value="purple">Purple</option><option value="lightblue">Light Blue</option>
              <option value="burgundy">Burgundy</option><option value="darkblue">Dark Blue</option><option value="turquoise">Turquoise</option>
              <option value="gray">Gray</option><option value="brown">Brown</option><option value="pink">Pink</option>
            </select>
          </div>
        </div>
      </div>

      <h2>Flavor</h2>
      <label>Choose Flavor</label>
      <select id="flavor">
        <option>Strawberry</option><option>Cherry</option><option>Raspberry</option><option>Watermelon</option>
        <option>Grapes</option><option>Apple</option><option>Pineapple</option><option>Orange</option>
        <option>Lemon</option><option>Lychee</option><option>Bazooka</option><option>Mint</option>
        <option>Coconut</option><option>Berries</option>
      </select>

      <h2>Logo</h2>
      <label>Upload Logo (PDF/JPG/PNG)</label>
      <input type="file" id="logoUpload" accept=".jpg,.jpeg,.png,.pdf" />

      <h2>Customer Details</h2>
      <div class="row">
        <div><label>First Name</label><input type="text" id="firstName" placeholder="First Name" /></div>
        <div><label>Last Name</label><input type="text" id="lastName" placeholder="Last Name" /></div>
      </div>
      <div class="row">
        <div><label>Phone</label><input type="tel" id="phone" placeholder="Phone Number" /></div>
        <div><label>Email</label><input type="email" id="email" placeholder="Email" /></div>
      </div>
      <label>Shipping Address</label>
      <textarea id="address" rows="3" placeholder="Address"></textarea>

      <button id="submitBtn">Submit Order</button>
      <div id="submitMsg" class="notice"></div>
    </div>

    <div class="preview-wrapper">
      <div class="candy-outer" id="candyOuter">
        <div class="candy-inner" id="candyInner"></div>
      </div>
    </div>
  </div>

  <script>
    // Elements
    const layout = document.getElementById('layout');
    const singleGroup = document.getElementById('singleGroup');
    const doubleGroup = document.getElementById('doubleGroup');
    const singleText = document.getElementById('singleText');
    const textLeft = document.getElementById('textLeft');
    const textRight = document.getElementById('textRight');
    const doubleIcon = document.getElementById('doubleIcon');
    const textColor = document.getElementById('textColor');
    const candyInner = document.getElementById('candyInner');

    const borderMode = document.getElementById('borderMode');
    const solidOpts = document.getElementById('solidOpts');
    const stripedOpts = document.getElementById('stripedOpts');
    const solidColor = document.getElementById('solidColor');
    const stripe1 = document.getElementById('stripe1');
    const stripe2 = document.getElementById('stripe2');
    const candyOuter = document.getElementById('candyOuter');

    const flavor = document.getElementById('flavor');
    const sourness = document.getElementById('sourness');

    const logoUpload = document.getElementById('logoUpload');
    const submitBtn = document.getElementById('submitBtn');
    const submitMsg = document.getElementById('submitMsg');

    // Netlify form ref & fields
    const nf = document.querySelector('form[name="tomo-order"]');
    const nfFields = {
      layout: nf.querySelector('input[name="layout"]'),
      firstWord: nf.querySelector('input[name="firstWord"]'),
      secondWord: nf.querySelector('input[name="secondWord"]'),
      icon: nf.querySelector('input[name="icon"]'),
      textColor: nf.querySelector('input[name="textColor"]'),
      borderMode: nf.querySelector('input[name="borderMode"]'),
      borderSolidColor: nf.querySelector('input[name="borderSolidColor"]'),
      stripe1: nf.querySelector('input[name="stripe1"]'),
      stripe2: nf.querySelector('input[name="stripe2"]'),
      flavor: nf.querySelector('input[name="flavor"]'),
      sourness: nf.querySelector('input[name="sourness"]'),
      customerFirstName: nf.querySelector('input[name="customerFirstName"]'),
      customerLastName: nf.querySelector('input[name="customerLastName"]'),
      customerPhone: nf.querySelector('input[name="customerPhone"]'),
      customerEmail: nf.querySelector('input[name="customerEmail"]'),
      customerAddress: nf.querySelector('input[name="customerAddress"]'),
      summary: nf.querySelector('textarea[name="summary"]'),
    };

    // Helpers
    function createSmileSVG(){
      const ns='http://www.w3.org/2000/svg';
      const svg=document.createElementNS(ns,'svg');
      svg.setAttribute('class','smile-svg');
      svg.setAttribute('viewBox','0 0 100 100');
      const eyeL=document.createElementNS(ns,'circle');
      eyeL.setAttribute('cx','35'); eyeL.setAttribute('cy','40'); eyeL.setAttribute('r','6'); eyeL.setAttribute('fill','black');
      const eyeR=document.createElementNS(ns,'circle');
      eyeR.setAttribute('cx','65'); eyeR.setAttribute('cy','40'); eyeR.setAttribute('r','6'); eyeR.setAttribute('fill','black');
      const mouth=document.createElementNS(ns,'path');
      mouth.setAttribute('d','M30,60 C40,80 60,80 70,60');
      mouth.setAttribute('stroke','black'); mouth.setAttribute('stroke-width','8'); mouth.setAttribute('fill','none'); mouth.setAttribute('stroke-linecap','round');
      svg.append(eyeL, eyeR, mouth);
      return svg;
    }

    function updateBorder(){
      if(borderMode.value==='solid'){
        stripedOpts.style.display='none';
        solidOpts.style.display='block';
        candyOuter.style.background = solidColor.value;
      } else {
        solidOpts.style.display='none';
        stripedOpts.style.display='block';
        candyOuter.style.background = `repeating-conic-gradient(${stripe1.value} 0deg 45deg, ${stripe2.value} 45deg 90deg)`;
      }
    }

    function updatePreview(){
      // If an image logo is currently showing, don't override user's choice.
      if(candyInner.querySelector('img')) return;

      candyInner.innerHTML='';
      if(layout.value==='single'){
        const sp=document.createElement('span');
        sp.className='line';
        sp.textContent = (singleText.value || '').trim().toUpperCase();
        candyInner.appendChild(sp);
      } else {
        const sp1=document.createElement('span'); sp1.className='line';
        const sp2=document.createElement('span'); sp2.className='line';
        const sp3=document.createElement('span'); sp3.className='line';

        sp1.textContent = (textLeft.value || '').trim().toUpperCase();
        if(doubleIcon.value==='smile_svg') sp2.appendChild(createSmileSVG());
        else sp2.textContent = doubleIcon.value;
        sp3.textContent = (textRight.value || '').trim().toUpperCase();

        candyInner.append(sp1, sp2, sp3);
      }

      candyInner.style.color = textColor.value;
    }

    // Events
    layout.addEventListener('change', ()=>{
      singleGroup.style.display = layout.value==='single' ? 'block' : 'none';
      doubleGroup.style.display = layout.value==='double' ? 'block' : 'none';
      updatePreview();
    });

    [singleText, textLeft, textRight, doubleIcon, textColor].forEach(el=>{
      el.addEventListener('input', updatePreview);
      el.addEventListener('change', updatePreview);
    });

    borderMode.addEventListener('change', updateBorder);
    [solidColor, stripe1, stripe2].forEach(el=>{
      el.addEventListener('input', updateBorder);
      el.addEventListener('change', updateBorder);
    });

    // Logo preview (images only; PDFs intentionally ignored in preview)
    logoUpload.addEventListener('change', ()=>{
      const f = logoUpload.files && logoUpload.files[0];
      if(!f) return;
      if(f.type && f.type.startsWith('image/')){
        const r = new FileReader();
        r.onload = e => {
          candyInner.innerHTML = `<img src="${e.target.result}" style="width:100%;height:100%;border-radius:50%"/>`;
        };
        r.readAsDataURL(f);
      }
    });

    // Submit -> copy values into hidden Netlify form and submit
    submitBtn.addEventListener('click', ()=>{
      // Copy values
      nfFields.layout.value = layout.value;
      nfFields.firstWord.value = (layout.value==='double' ? (textLeft.value||'').trim().toUpperCase()
                                    : (singleText.value||'').trim().toUpperCase());
      nfFields.secondWord.value = (layout.value==='double' ? (textRight.value||'').trim().toUpperCase() : '');
      nfFields.icon.value = (doubleIcon.value==='smile_svg' ? 'SMILE' : doubleIcon.value || '');
      nfFields.textColor.value = textColor.value;
      nfFields.borderMode.value = borderMode.value;
      nfFields.borderSolidColor.value = solidColor.value;
      nfFields.stripe1.value = stripe1.value;
      nfFields.stripe2.value = stripe2.value;
      nfFields.flavor.value = flavor.value;
      nfFields.sourness.value = sourness.value;

      nfFields.customerFirstName.value = (document.getElementById('firstName').value||'').trim();
      nfFields.customerLastName.value  = (document.getElementById('lastName').value||'').trim();
      nfFields.customerPhone.value     = (document.getElementById('phone').value||'').trim();
      nfFields.customerEmail.value     = (document.getElementById('email').value||'').trim();
      nfFields.customerAddress.value   = (document.getElementById('address').value||'').trim();

      // Build a human-readable summary
      const summary = [
        `Layout: ${layout.value}`,
        `Words: ${(nfFields.firstWord.value||'')}${layout.value==='double'?' | '+(nfFields.secondWord.value||''):''}`,
        `Icon: ${nfFields.icon.value || 'None'}`,
        `Text color: ${textColor.value}`,
        `Border: ${borderMode.value}${borderMode.value==='solid'?' ('+solidColor.value+')':' ('+stripe1.value+' / '+stripe2.value+')'}`,
        `Flavor: ${flavor.value}`,
        `Sourness: ${sourness.value}`,
        `Customer: ${nfFields.customerFirstName.value} ${nfFields.customerLastName.value}, ${nfFields.customerPhone.value}, ${nfFields.customerEmail.value}`,
        `Address: ${nfFields.customerAddress.value}`
      ].join('\n');
      nfFields.summary.value = summary;

      // Submit the hidden Netlify form (navigates to thank-you.html on success)
      nf.submit();
    });

    // Initial
    updateBorder();
    updatePreview();
  </script>
</body>
</html>
