<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank You! 🍬</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { margin:0; min-height:100vh; display:grid; place-items:center; font-family:'Poppins',sans-serif; background:linear-gradient(135deg,#ffedef,#e0f7ff); }
    .card { background:#fff; border-radius:16px; box-shadow:0 8px 16px rgba(0,0,0,.1); padding:28px; max-width:640px; text-align:center; }
    h1 { font-family:'Rubik',sans-serif; color:#e84a5f; margin:0 0 10px; }
    p { margin:6px 0; color:#333; }
    a { display:inline-block; margin-top:14px; text-decoration:none; color:#fff; background:#e84a5f; padding:10px 14px; border-radius:10px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Thank you! 🎉</h1>
    <p>Your order was submitted. We’ll review your custom candy design and get back to you soon.</p>
    <p>You can close this page or go back to the customizer.</p>
    <a href="/">Back to Customizer</a>
  </div>
</body>
</html>
